DrawPlane/DrawPlaneApp/DrawPlaneApp/Views/DrawPlane.xaml

<Window x:Class="DrawPlaneApp.Views.DrawPlane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawPlaneApp.Views"
        mc:Ignorable="d"
        Title="DrawPlane" Height="450" Width="800">
    <Grid x:Name="canvasGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="canvasborder" BorderBrush="Pink" BorderThickness="3" CornerRadius="10" Margin="10,50,10,10" Grid.ColumnSpan="2">
            <Canvas x:Name="canvas" HorizontalAlignment="Center" Height="354" VerticalAlignment="Center" Width="760"
                    MouseLeftButtonDown="e_canvas_MouseLeftButtonDown" MouseLeftButtonUp="e_canvas_MouseLeftButtonUp" MouseMove="e_canvas_MouseMove"
                    MouseRightButtonDown="e_canvas_MouseRightButtonDown" MouseRightButtonUp="e_canvas_MouseRightButtonUp"/>
        </Border>

        <Button x:Name="Line" Content="선" HorizontalAlignment="Left" Margin="15,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="e_shapeChange" />
        <Button x:Name="Circle" Content="원" HorizontalAlignment="Left" Margin="80,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="e_shapeChange"/>
        <Button x:Name="Rectangle" Content="네모" HorizontalAlignment="Left" Margin="145,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="e_shapeChange"/>
        <Button x:Name="Erase" Content="지우개" HorizontalAlignment="Left" Margin="210,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="e_shapeChange"/>

        <Button x:Name="button_fileopen" Content="파일열기" HorizontalAlignment="Left" Margin="509,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="button_fileopen_Click" />
        <Button x:Name="button_jsonsave" Content="save" HorizontalAlignment="Left" Margin="739,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="button_jsonsave_Click" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="button_jsonload" Content="load" HorizontalAlignment="Left" Margin="15,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="button_jsonload_Click" Grid.Column="1" />

        <Button x:Name="button_paint" Content="배경색" HorizontalAlignment="Left" Margin="81,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="button_paint_Click" Grid.Column="1"/>
        <Button x:Name="button_allerase" Content="전체삭제" HorizontalAlignment="Left" Margin="141,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="button_allerase_Click" Grid.Column="1"/>

        <Button x:Name="Black" Content=" " HorizontalAlignment="Left" Margin="337,13,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="Black" Background="Black" Click="e_colorChange" />
        <Button x:Name="Red" Content=" " HorizontalAlignment="Left" Margin="369,13,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="Black" Background="Red" Click="e_colorChange"/>
        <Button x:Name="Blue" Content=" " HorizontalAlignment="Left" Margin="401,13,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="Black" Background="Blue" Click="e_colorChange"/>
        <Button x:Name="Green" Content=" " HorizontalAlignment="Left" Margin="433,13,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="Black" Background="Green" Click="e_colorChange"/>
        <Button x:Name="Yellow" Content=" " HorizontalAlignment="Left" Margin="465,13,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="Black" Background="Yellow" Click="e_colorChange" />

        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="274,14,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem IsSelected="True">20</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
