DrawPlane/DrawPlaneApp/DrawPlaneApp/MainWindow.xaml

<Window x:Class="DrawPlaneApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawPlaneApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseLeftButtonUp="canvas_MouseLeftButtonUp" MouseMove="canvas_MouseMove"
        MouseRightButtonDown="canvas_MouseRightButtonDown" MouseRightButtonUp="canvas_MouseRightButtonUp">
    <Grid x:Name="canvasGrid">
        <Border x:Name="canvasborder" BorderBrush="Pink" BorderThickness="3" CornerRadius="10" Margin="10,50,10,10">
            <Canvas x:Name="canvas" HorizontalAlignment="Center" Height="354" VerticalAlignment="Center" Width="760"/>
        </Border>

        <Button x:Name="button_line" Content="선" HorizontalAlignment="Left" Margin="15,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="button_line_Click" />
        <Button x:Name="button_circle" Content="원" HorizontalAlignment="Left" Margin="80,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="button_circle_Click"/>
        <Button x:Name="button_rectangle" Content="네모" HorizontalAlignment="Left" Margin="145,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="button_rectangle_Click"/>
        <Button x:Name="button_erase" Content="지우개" HorizontalAlignment="Left" Margin="210,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="button_erase_Click"/>

        <Button x:Name="button_fileopen" Content="파일열기" HorizontalAlignment="Left" Margin="509,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="button_fileopen_Click" />
        <Button x:Name="button_jsonsave" Content="save" HorizontalAlignment="Left" Margin="739,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="button_jsonsave_Click" />
        <Button x:Name="button_jsonload" Content="load" HorizontalAlignment="Left" Margin="797,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="button_jsonload_Click" />

        <Button x:Name="button_paint" Content="배경색" HorizontalAlignment="Left" Margin="863,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="button_paint_Click"/>
        <Button x:Name="button_allerase" Content="전체삭제" HorizontalAlignment="Left" Margin="923,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="button_allerase_Click"/>
        <Button x:Name="color_black" Content=" " HorizontalAlignment="Left" Margin="337,13,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="Black" Background="Black" Click="color_black_Click" />
        <Button x:Name="color_red" Content=" " HorizontalAlignment="Left" Margin="369,13,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="Black" Background="Red" Click="color_red_Click"/>
        <Button x:Name="color_blue" Content=" " HorizontalAlignment="Left" Margin="401,13,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="Black" Background="Blue" Click="color_blue_Click"/>
        <Button x:Name="color_green" Content=" " HorizontalAlignment="Left" Margin="433,13,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="Black" Background="green" Click="color_green_Click"/>
        <Button x:Name="color_yellow" Content=" " HorizontalAlignment="Left" Margin="465,13,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="Black" Background="Yellow" Click="color_yellow_Click" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="274,14,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem IsSelected="True">20</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
